<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="Dialogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dialogue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I79-cQ-I2w">
                                <rect key="frame" x="167" y="191" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-Xe-dEN">
                                <rect key="frame" x="188" y="375" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5W-uX-e6z"/>
                                    <segue destination="c2B-Ga-MF3" kind="show" id="sXX-Nj-OGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-ZR-kNo">
                                <rect key="frame" x="146" y="413" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-bg-HB1">
                                <rect key="frame" x="128" y="644" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-ft-FBz">
                                <rect key="frame" x="136" y="599" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with Google"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-zH-UFZ">
                                <rect key="frame" x="20" y="287" width="363" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-BI-aXc">
                                <rect key="frame" x="20" y="325" width="363" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-sp-233">
                                <rect key="frame" x="172" y="553" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="JjL-gu-cqE" kind="presentation" id="qkR-Aj-Ld4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="Bk5-zH-UFZ" id="Amh-5S-3cu"/>
                        <outlet property="PasswordTextField" destination="r0S-BI-aXc" id="MSx-0n-arp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.83695652173914"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qmi-xd-Sem">
            <objects>
                <viewController id="JjL-gu-cqE" customClass="SignupViewController" customModule="Dialogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0NF-G5-7Ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-yA-ZjL">
                                <rect key="frame" x="20" y="265" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSS-Zs-x9z">
                                <rect key="frame" x="20" y="303" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-wM-0nx">
                                <rect key="frame" x="20" y="341" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54E-mo-Jxo">
                                <rect key="frame" x="20" y="379" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-kM-2Gf">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="JjL-gu-cqE" eventType="touchUpInside" id="oem-du-pg3"/>
                                    <segue destination="c2B-Ga-MF3" kind="show" id="v7z-j2-9NO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-uh-vWw">
                                <rect key="frame" x="128" y="479" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-EV-9Yf">
                                <rect key="frame" x="137" y="517" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up with Google"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New here? Just a few more steps." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-m8-HqL">
                                <rect key="frame" x="78" y="169" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-Ga-Ww5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" id="1qG-8D-tkw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AZK-wc-f3O">
                                            <connections>
                                                <action selector="onCancel:" destination="JjL-gu-cqE" id="GbZ-BY-rS1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYX-Ga-Ww5" firstAttribute="leading" secondItem="43o-oc-haP" secondAttribute="leading" id="8jM-lo-Na5"/>
                            <constraint firstItem="UYX-Ga-Ww5" firstAttribute="top" secondItem="43o-oc-haP" secondAttribute="top" constant="10" id="A7j-ac-DCK"/>
                            <constraint firstItem="UYX-Ga-Ww5" firstAttribute="leading" secondItem="43o-oc-haP" secondAttribute="leading" id="HN2-wI-sK5"/>
                            <constraint firstItem="UYX-Ga-Ww5" firstAttribute="leading" secondItem="43o-oc-haP" secondAttribute="leading" id="M7c-Ic-XW1"/>
                            <constraint firstItem="UYX-Ga-Ww5" firstAttribute="top" secondItem="43o-oc-haP" secondAttribute="top" id="MtL-an-JOT"/>
                            <constraint firstItem="UYX-Ga-Ww5" firstAttribute="trailing" secondItem="43o-oc-haP" secondAttribute="trailing" id="Pta-8D-Od2"/>
                            <constraint firstItem="UYX-Ga-Ww5" firstAttribute="trailing" secondItem="43o-oc-haP" secondAttribute="trailing" id="ShL-Id-FrF"/>
                            <constraint firstItem="UYX-Ga-Ww5" firstAttribute="top" secondItem="43o-oc-haP" secondAttribute="top" id="bWA-Px-L1G"/>
                            <constraint firstItem="UYX-Ga-Ww5" firstAttribute="trailing" secondItem="43o-oc-haP" secondAttribute="trailing" id="eAf-1s-IgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43o-oc-haP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A7j-ac-DCK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ConfirmPasswordTextField" destination="54E-mo-Jxo" id="qFs-hC-d96"/>
                        <outlet property="EmailTextField" destination="jSS-Zs-x9z" id="a3b-j4-opY"/>
                        <outlet property="PasswordTextField" destination="Gfs-wM-0nx" id="gg5-iY-Frw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rm-6j-Ifk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="120.53571428571428"/>
        </scene>
        <!--Following-->
        <scene sceneID="FwZ-3r-P20">
            <objects>
                <viewController id="Ff9-VT-5th" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p6-BC-em2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-M1-wy5">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Following Dialogues" id="Uch-G6-7ru">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="W9U-yg-xYI"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tsp-yT-xmF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-fu-VOC">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9XG-jG-ke3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XG-jG-ke3" id="lWQ-8R-dru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCh-M1-wy5" firstAttribute="leading" secondItem="gyo-R9-Vgy" secondAttribute="leading" id="VXE-Ki-vvU"/>
                            <constraint firstItem="4Xp-fu-VOC" firstAttribute="trailing" secondItem="gyo-R9-Vgy" secondAttribute="trailing" id="ZvO-y4-wxG"/>
                            <constraint firstItem="4Xp-fu-VOC" firstAttribute="top" secondItem="hCh-M1-wy5" secondAttribute="bottom" id="cny-xH-Njv"/>
                            <constraint firstItem="hCh-M1-wy5" firstAttribute="top" secondItem="gyo-R9-Vgy" secondAttribute="top" id="fWL-bi-epb"/>
                            <constraint firstItem="hCh-M1-wy5" firstAttribute="trailing" secondItem="gyo-R9-Vgy" secondAttribute="trailing" id="gxF-ku-AbK"/>
                            <constraint firstItem="4Xp-fu-VOC" firstAttribute="leading" secondItem="gyo-R9-Vgy" secondAttribute="leading" id="noU-kc-rtL"/>
                            <constraint firstItem="4Xp-fu-VOC" firstAttribute="top" secondItem="hCh-M1-wy5" secondAttribute="bottom" id="ou6-gp-R71"/>
                            <constraint firstItem="4Xp-fu-VOC" firstAttribute="bottom" secondItem="gyo-R9-Vgy" secondAttribute="bottom" id="qAe-Kx-C8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyo-R9-Vgy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Following" id="heH-LY-1Dx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Du-sj-CoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="562"/>
        </scene>
        <!--My Dialogues-->
        <scene sceneID="i9B-Wo-4vM">
            <objects>
                <viewController id="WQd-7m-53j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXA-0H-LCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-t6-Zsi">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aug-UP-ppx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aug-UP-ppx" id="v6F-yq-vOF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HF-pl-A9t">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="My Dialogues" id="CWR-Bb-lzY">
                                        <barButtonItem key="leftBarButtonItem" title="Profile" id="dJt-o0-XFN"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="imf-9E-raf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1HF-pl-A9t" firstAttribute="top" secondItem="od1-pU-U2J" secondAttribute="top" id="BHQ-FK-lbS"/>
                            <constraint firstItem="lPA-t6-Zsi" firstAttribute="trailing" secondItem="od1-pU-U2J" secondAttribute="trailing" id="FG9-ju-mOa"/>
                            <constraint firstItem="lPA-t6-Zsi" firstAttribute="leading" secondItem="od1-pU-U2J" secondAttribute="leading" id="NxV-Zj-P1S"/>
                            <constraint firstItem="lPA-t6-Zsi" firstAttribute="bottom" secondItem="od1-pU-U2J" secondAttribute="bottom" id="d2M-r4-ZmA"/>
                            <constraint firstItem="1HF-pl-A9t" firstAttribute="trailing" secondItem="od1-pU-U2J" secondAttribute="trailing" id="i6M-Qa-Ad5"/>
                            <constraint firstItem="1HF-pl-A9t" firstAttribute="leading" secondItem="od1-pU-U2J" secondAttribute="leading" id="ijv-gV-GRC"/>
                            <constraint firstItem="lPA-t6-Zsi" firstAttribute="bottom" secondItem="od1-pU-U2J" secondAttribute="bottom" id="kax-uV-4hS"/>
                            <constraint firstItem="lPA-t6-Zsi" firstAttribute="top" secondItem="1HF-pl-A9t" secondAttribute="bottom" id="sAk-ZV-Bhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="od1-pU-U2J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Dialogues" id="92N-gX-tl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4P-Fd-eV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LhT-v1-cDj">
            <objects>
                <tabBarController id="c2B-Ga-MF3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vxe-lt-oFp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WQd-7m-53j" kind="relationship" relationship="viewControllers" id="OKu-hx-hfz"/>
                        <segue destination="Ff9-VT-5th" kind="relationship" relationship="viewControllers" id="V1f-kP-A3r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBg-lh-js5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v7z-j2-9NO"/>
    </inferredMetricsTieBreakers>
</document>
